# AutoSort

./: .gitignore  README.md  build.gradle  devbox.json  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
src/main/java/lol/hub/autosort/: Plugin.java
src/main/resources/: plugin.yml
